==1494== Memcheck, a memory error detector
==1494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1494== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1494== Command: ./hsh
==1494== Parent PID: 349
==1494== 
--1494-- 
--1494-- Valgrind options:
--1494--    --leak-check=full
--1494--    --show-leak-kinds=all
--1494--    --track-origins=yes
--1494--    --verbose
--1494--    --log-file=valgrind-out.txt
--1494-- Contents of /proc/version:
--1494--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #3570-Microsoft Fri Sep 29 17:00:00 PST 2023
--1494-- 
--1494-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1494-- Page sizes: currently 4096, max supported 4096
--1494-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1494-- Reading syms from /home/mo_mosa/simple_shell/hsh
--1494-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1494--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1494--   .. build-id is valid
--1494-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1494--    object doesn't have a symbol table
--1494--    object doesn't have a dynamic symbol table
--1494-- Scheduler: using generic scheduler lock implementation.
--1494-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1494== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1494-by-mo_mosa-on-???
==1494== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1494-by-mo_mosa-on-???
==1494== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1494-by-mo_mosa-on-???
==1494== 
==1494== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1494== don't want to do, unless you know exactly what you're doing,
==1494== or are doing some strange experiment):
==1494==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1494 ...command...
==1494== 
==1494== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1494==   /path/to/gdb ./hsh
==1494== and then give GDB the following command
==1494==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1494
==1494== --pid is optional if only one valgrind process is running
==1494== 
==1494== error calling PR_SET_PTRACER, vgdb might block
--1494-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1494-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1494-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1494--    object doesn't have a symbol table
--1494-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1494--    object doesn't have a symbol table
==1494== WARNING: new redirection conflicts with existing -- ignoring it
--1494--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1494--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1494-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1494-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1494-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1494--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1494--   .. build-id is valid
--1494-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494-- REDIR: 0x49db500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1494-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1494-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==1494== 
==1494== HEAP SUMMARY:
==1494==     in use at exit: 0 bytes in 0 blocks
==1494==   total heap usage: 52 allocs, 52 frees, 3,787 bytes allocated
==1494== 
==1494== All heap blocks were freed -- no leaks are possible
==1494== 
==1494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
